@ao-framework/queue: Queue
Module: "queue"
Class Queue
Hierarchy
Queue
Index
Constructors
constructor
Properties
halted
max
processing
queue
Methods
halt
makeStack
process
push
setMax
Constructors
constructor
new Queue(max?: number): Queue
Creates an instance of Queue
Parameters
Default value max: number = null
Max number of queueables
Returns Queue
Properties
halted
halted: boolean = false
Whether or not the queue has been halted
Private max
max: number
Max number of queueables
Private processing
processing: boolean = false
Whether or not a queuable list is processing
Private queue
queue: Queueable[] = []
Holds the list of queue handlers
Methods
halt
halt(): void
Returns void
Private makeStack
makeStack(): Queueable[]
Get and clear the current queue list
Returns Queueable[]
Private process
process(): Promise<void>
Process the current queue
Returns Promise<void>
push
push(queueable: Queueable): Promise<void>
Push a queueable handler into the queue list
Parameters
queueable: Queueable
Returns Promise<void>
setMax
setMax(max: number): this
Set the max number of queueable handlers
Parameters
max: number
Returns this
