@ao-framework/queue: Queue
Module: "queue"
Class Queue
Hierarchy
EventBus
Queue
Index
Constructors
constructor
Properties
halted
max
name
processing
queue
Methods
addListener
channelNames
emit
getMaxListeners
halt
handlers
listenerCount
listeners
makeStack
off
on
once
prependListener
prependOnceListener
process
push
removeAllListeners
removeListener
resume
setMax
setMaxListeners
Constructors
constructor
new Queue(max?: number): Queue
Overrides EventBus.__constructor
Creates an instance of Queue
Parameters
Default value max: number = null
Max number of queueables
Returns Queue
Properties
halted
halted: boolean = false
Whether or not the queue has been halted
Private max
max: number
Max number of queueables
name
name: string
Inherited from EventBus.name
Private processing
processing: boolean = false
Whether or not a queuable list is processing
Private queue
queue: Queueable[] = []
Holds the list of queue handlers
Methods
addListener
addListener(channel: string | symbol, listener: function, context?: any): this
Inherited from EventBus.addListener
Add a listener to a particular channel
Parameters
channel: string | symbol
The name of the channel
listener: function
The listener to fire on emission
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
The context for the the listener
Returns this
channelNames
channelNames(): Array<string | symbol>
Inherited from EventBus.channelNames
Returns a list of all channel names
Returns Array<string | symbol>
emit
emit(channel: string | symbol, ...args: any[]): boolean
Inherited from EventBus.emit
Broadcast to a listeners for a particular channel
Parameters
channel: string | symbol
The name of the channel
Rest ...args: any[]
List of arguments to be supplied to the listeners
Returns boolean
getMaxListeners
getMaxListeners(): number
Inherited from EventBus.getMaxListeners
Get the max number of listeners
Returns number
halt
halt(): void
Halt the queue in place
Returns void
handlers
handlers(channel: string | symbol): EventBusHandler[]
Inherited from EventBus.handlers
Get a list of the event bus handlers for a particular channel
Parameters
channel: string | symbol
The name of the channel
Returns EventBusHandler[]
listenerCount
listenerCount(channel: string | symbol): number
Inherited from EventBus.listenerCount
Returns the number listeners subscribed to a channel
Parameters
channel: string | symbol
The name of the channel
Returns number
listeners
listeners(channel: string | symbol): Function[]
Inherited from EventBus.listeners
Get a list of the listener references for a particular channel
Parameters
channel: string | symbol
The name of the channel
Returns Function[]
Private makeStack
makeStack(): Queueable[]
Get and clear the current queue list
Returns Queueable[]
off
off(channel: string | symbol, listener: function): this
Inherited from EventBus.off
Remove a listener from a channel
Parameters
channel: string | symbol
The name of the channel
listener: function
The listener for the channel
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
on
on(channel: "push", listener: function, context?: any): this
on(channel: "error", listener: function, context?: any): this
on(channel: "processing", listener: function, context?: any): this
on(channel: "set.max", listener: function, context?: any): this
on(channel: "halted", listener: function, context?: any): this
on(channel: "resumed", listener: function, context?: any): this
on(channel: "recovered.queue", listener: function, context?: any): this
on(channel: "tick", listener: function, context?: any): this
on(channel: "drained", listener: function, context?: any): this
on(channel: "stack", listener: function, context?: any): this
Overrides EventBus.on
Parameters
channel: "push"
listener: function
(queueable: Queueable): any
Parameters
queueable: Queueable
Returns any
Optional context: any
Returns this
Overrides EventBus.on
Parameters
channel: "error"
listener: function
(error: Error): any
Parameters
error: Error
Returns any
Optional context: any
Returns this
Overrides EventBus.on
Parameters
channel: "processing"
listener: function
(): any
Returns any
Optional context: any
Returns this
Overrides EventBus.on
Parameters
channel: "set.max"
listener: function
(max: number): any
Parameters
max: number
Returns any
Optional context: any
Returns this
Overrides EventBus.on
Parameters
channel: "halted"
listener: function
(): any
Returns any
Optional context: any
Returns this
Overrides EventBus.on
Parameters
channel: "resumed"
listener: function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Optional context: any
Returns this
Overrides EventBus.on
Parameters
channel: "recovered.queue"
listener: function
(queue: Queueable[]): any
Parameters
queue: Queueable[]
Returns any
Optional context: any
Returns this
Overrides EventBus.on
Parameters
channel: "tick"
listener: function
(queueable: Queueable): any
Parameters
queueable: Queueable
Returns any
Optional context: any
Returns this
Overrides EventBus.on
Parameters
channel: "drained"
listener: function
(): any
Returns any
Optional context: any
Returns this
Overrides EventBus.on
Parameters
channel: "stack"
listener: function
(stack: Queueable[]): any
Parameters
stack: Queueable[]
Returns any
Optional context: any
Returns this
once
once(channel: string | symbol, listener: function, context?: any): this
Inherited from EventBus.once
Add a listener to a particular channel that will only fire once
Parameters
channel: string | symbol
The name of the channel
listener: function
The listener to fire on emission
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
The context for the listener
Returns this
prependListener
prependListener(channel: string | symbol, listener: function, context?: any): this
Inherited from EventBus.prependListener
Prepend a listener to a particular channel
Parameters
channel: string | symbol
The name of the channel
listener: function
The listener to fire on emission
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
The context for the listener
Returns this
prependOnceListener
prependOnceListener(channel: string | symbol, listener: function, context?: any): this
Inherited from EventBus.prependOnceListener
Prepend a listener to a particular channel that only fire once
Parameters
channel: string | symbol
The name of the channel
listener: function
The listener to fire on emission
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns this
Private process
process(): Promise<void>
Process the current queue
Returns Promise<void>
push
push(queueable: Queueable): Promise<void>
Push a queueable handler into the queue list
Parameters
queueable: Queueable
Returns Promise<void>
removeAllListeners
removeAllListeners(channel?: string | symbol): this
Inherited from EventBus.removeAllListeners
If a channel is supplied, all event listeners for that channel will be removed. However, if no channel is supplied, all channels for this event bus will be removed
Parameters
Optional channel: string | symbol
The name of the channle
Returns this
removeListener
removeListener(channel: string | symbol, listener: function): this
Inherited from EventBus.removeListener
Remove a listener from a channel
Parameters
channel: string | symbol
The name of the channel
listener: function
The listener for the channel
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
resume
resume(): void
Resume the queue from where it was halted
Returns void
setMax
setMax(max: number): this
Set the max number of queueable handlers
Parameters
max: number
Returns this
setMaxListeners
setMaxListeners(n: number): this
Inherited from EventBus.setMaxListeners
Set the max number of listeners to be applied to a particular event channel
Parameters
n: number
The number of listeners
Returns this
